# XPSTest

XPS/: XPS.sln
XPS/XPS.Test.Common/: RangeConfigValues.cs
XPS/src/XPS.Test.Console/: Program.cs  Startup.cs  XPS.Test.Console.csproj  appsettings.json
XPS/src/XPS.Test.DI/: ServiceCollectionExtension.cs  XPS.Test.DI.csproj
XPS/src/XPS.Test.Domain/Implementation/: RomanDataRepository.cs
XPS/src/XPS.Test.Domain/Interfaces/: IRomanDataRepository.cs
XPS/src/XPS.Test.Services/: XPS.Test.Services.csproj
XPS/src/XPS.Test.Services/Implementation/: ConsoleLogger.cs  RomanValueService.cs
XPS/src/XPS.Test.Services/Interfaces/: ILogger.cs  IRomanValueService.cs
XPS/tests/XPS.Test.UnitTests/: RomanValueServiceTests.cs  XPS.Test.UnitTests.csproj
